# Queue

# Buffer
# 속도에 대한 충격을 완화
# 처리속도가 다른 모듈 간에 정보 전달할 때

# 비디어 재생기에 서버가 데이터를 보낸다.
# 네트워크의 속도와 재생기의 속도는 항상 일정하지 않는다.
# if 재생기가 느리고 네트워크가 속도가 따르면
# 한 프레임이 왔고 재생기가 처리하는 중에 다음 프레임이 서버에서 오면...
# 프레임을 보관해야하는데 어떻게 보관하냐  -> queue 먼저 온 것부터 읽어와야지
# 그 보관 메모리를 버퍼 메모리라고 한다.