# CPU 와 MEMORY 를 연결해주는 선 -BUS
#   1. Data Bus     2. Address Bus  3. Control Bus
# I/O Bus도 똑같이 3개가 있다.

# 병렬이 직렬보다 빠르다 ex)32비트면 병렬은 한번에 다 보냄
# but 전선이 많아지고 회로 복잡 가격 올라간다.


# USB - Universal Serial Bus
# USB 4개 전선 - +, -, 수신용, 전송용

# 개발코드가 os에게 명령
# 작업 성격
# r : 읽기, 파일이 없는 경우 예외발생
# w : 쓰기, 파일이 없으면 새로 생성
# a : 추가
# 입출력 성격
# x : 쓰기용으로 여나 파일 이미 있으면 실패
# t : text모드로 열기
# b : binary로 열기


# 문자열을 표현한 문자셋? UTF-8이라는 문자셋을 썼다.
f = open('live.txt', 'wt', encoding='utf-8')      # w:쓰기, t:텍스트
f.write('''죽는날 까지 하늘을 우러러

한점 부끄럼이 없기를

잎새에 이는 바람에도

나는 괴로워 했다

별을 노래하는 마음으로

모든 죽어가는 것을 사랑해야지

그리고 나에게 주어진 길을

걸어가야겠다.

오늘밤에도 별이 바람에 스치운다''')

f.close()


# 문자를 읽는 것은 python에서 하는 것이 아니라 os에 읽으라고 요청하는 것이다.
# 그때 UTF-8로 os에게 전송했다.(숫자로 ...)
# 그러나 운영체제의 문자셋은 os마다 다르다.

# Linux & Mac 은 UTF-8이다
# windows는 CP969? 문자셋을 사용한다.
# CP969를 UTF-8로 vscode에서 보여줘서 깨지게 된다.


# 문자코드의 문제로 윈도우에서는 앞선 코드에서 생성된 txt파일은 한글이 깨져서 나온다.
