# seek(위치, 기준)
# 위치
#   기준으로부터 얼마나 떨어진 곳인지 바이트 단위로 지정
#   한글의 경우 주의 필요!      - 한글은 주로 1글자당 3바이트
# 한글일 경우 seek(2, 0)    -> 2 바이트 움직여라? 중간에 위치하고 읽어라 -> 에러


# 기준
#   0: 파일의 처음 위치
#   1: 현재 위치
#   2: 파일의 끝 위치

f = open('live.txt', 'rt', encoding='utf-8')

# f.seek(12, 0)   -> 에러 발생
f.seek(3,0)      # 한글 1글자만 건너뛰고 시작한다.
text = f.read()
f.close()

print(text)