# 키보드로부터 정수 숫자 하나 입력
# 입력 숫자 홀 짝 판단하나는 문자열

a = int((input('숫자를 입력하시오 > ')))

if a % 2 == 0:
    print('짝수')
elif a % 2 == 1:
    print('홀수')
else:
    print('정수 입력 부탁드립니다.')